.AvatarBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(107, 162, 180);
  height: 100px;
  margin: auto;
  width: 100px;
  border-radius: 50%;
  margin-top: 15px;
  margin-bottom: -10px;
}

.indiavatar {
  display: grid;
  align-items: baseline;
  font-size: 25px;
  padding: 60px;
}

.indiavatardiv {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  border-radius: 50%;
  background-color: rgb(107, 162, 180);
  margin-top: 15px;
  margin-bottom: -10px;
}

.indiuserDiv {
  display: flex;
  align-items: center;
}

.template {
  display: grid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  justify-content: center;
  background-image: linear-gradient(rgb(186, 217, 230), white);
  width: 100%;
  height: 420px;
  border-radius: 20px;
}

.tempcontent {
  display: flex;
  margin: auto;
  gap: 40px;
  margin-top: -20px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.tempdata {
  display: flex;
  align-items: center;
}

.temphead {
  margin-bottom: -20px;
  text-align: center;
  font-size: larger;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.tempphone {
  display: flex;
  margin: auto;
  gap: 40px;
  margin-top: -35px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.tempbtn {
  margin-bottom: 20px;
  border-radius: 20px;
  width: 40%;
  margin: auto;
  margin-top: -10px;
  height: 40px;
  border: 0;
}

.indibtn {
  margin-bottom: 20px;
  border-radius: 20px;
  width: 40%;
  margin: auto;
  margin-top: 10px;
  height: 40px;
  border: 0;
}

.linkcss {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

.loading {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.individualCard {
  width: 40%;
  height: 650px;
  border-radius: 20px;
  display: flex;
  background-image: linear-gradient(rgb(186, 217, 230), white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.home {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 50px;
}

.WholeIndividualPage {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indicontent {
  width: 60%;
  margin-left: 40px;
  margin-top: 30px;
}

.indiheading {
  text-align: center;
  margin-top: -10px;
  font-style: italic;
}

@media all and (min-width: 0px) and (max-width: 1300px) {
  .home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=App.css.map */